CardCollector/PlayerCardControl.xaml

<UserControl x:Class="CardCollector.PlayerCardControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="110.402" Width="381">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}" Margin="0,8,0,8">
        <Image Source="{Binding PlayerPath}" x:Name="fotoJogador" HorizontalAlignment="Left" Height="80" Margin="10,4,0,0" VerticalAlignment="Top" Width="80" DoubleTap="fotoJogador_DoubleTap"/>
        <TextBlock Text="{Binding PlayerName}" x:Name="nomeJogador" HorizontalAlignment="Left" Margin="95,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Width="276" Height="48"/>
        <TextBlock Text="{Binding PlayerTeam}" x:Name="timeJogador" HorizontalAlignment="Left" Margin="95,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Height="27"/>
        <TextBlock Text="{Binding Amount}" x:Name="quantidade" Margin="305,60,0,-1" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="39" HorizontalAlignment="Left"/>
        <TextBlock Text="Total:" HorizontalAlignment="Left" Margin="256,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.39,1.331" Width="49"/>
    </Grid>
</UserControl>