CardCollector/PlayerCardControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing" x:Class="CardCollector.PlayerCardControl"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="110.402" Width="381" Loaded="UserControl_Loaded">

	<Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}" Margin="0,8,0,8">
		<Image Source="{Binding PlayerPath}" x:Name="fotoJogador" HorizontalAlignment="Right" Margin="0,7,294,0" Width="80" DoubleTap="fotoJogador_DoubleTap" Stretch="UniformToFill" Height="80" VerticalAlignment="Top"/>
		<TextBlock Text="{Binding PlayerName}" x:Name="nomeJogador" HorizontalAlignment="Left" Margin="92,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Width="267" Height="48"/>
		<TextBlock Text="{Binding PlayerTeam}" x:Name="timeJogador" HorizontalAlignment="Left" Margin="95,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Height="27"/>
		<TextBlock Text="{Binding Amount}" x:Name="quantidade" Margin="320,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="39" HorizontalAlignment="Left"/>
		<TextBlock Text="Total:" HorizontalAlignment="Left" Margin="271,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.39,1.331" Width="49"/>
		<es:Arc x:Name="arcCountry" ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" HorizontalAlignment="Left" Height="17" Margin="352.75,4,0,0" Stretch="None" StartAngle="0" UseLayoutRounding="False" VerticalAlignment="Top" Width="18.25">
			<es:Arc.Fill>
				<RadialGradientBrush>
					<GradientStop x:Name="color1" Color="Black" Offset="0.487"/>
					<GradientStop x:Name="color2" Color="White" Offset="0.474"/>
				</RadialGradientBrush>
			</es:Arc.Fill>
		</es:Arc>
	</Grid>
</UserControl>