CardCollector/SwapCard.xaml

<phone:PhoneApplicationPage
    x:Class="CardCollector.SwapCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="ÁLBUM DE CARDS COPA DO MUNDO FIFA 2014" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="trocar card" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="200"/>
            <TextBlock x:Name="playerName" HorizontalAlignment="Left" Margin="215,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="26" FontFamily="Segoe WP Semibold" Width="231"/>
            <TextBlock x:Name="playerTeam" HorizontalAlignment="Left" Margin="215,45,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="231" Foreground="#FFF3DADA"/>
            <TextBlock HorizontalAlignment="Left" Margin="183,183,0,0" TextWrapping="Wrap" Text="nn" VerticalAlignment="Top" Width="27"/>
            <TextBlock x:Name="tbPeerList" Margin="25,0,0,0"/>

            <ListBox Grid.Row="2" Grid.ColumnSpan="2" x:Name="PeerList" Margin="10,10,0,10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="40,0,0,0"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button x:Name="btnSendMessage" Content="Trocar" Tap="SendMessage_Tap_1"/>
            <Button Grid.Row="0" Content="Procurar" x:Name="FindPeers" Tap="FindPeers_Tap" Margin="10,0,0,0"/>
            <Button Grid.Row="3" Content="Conectar" x:Name="ConnectToSelected" Tap="ConnectToSelected_Tap_1" Margin="10,0,0,0"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>